[Hosts]
CurHost=localhost
Count=1
Host1=localhost

[Connection.localhost]
Host=localhost
UseSSL=0
Port=9091
UserName=kodi
Password=eHVidW50dQ==
UseProxy=0
UseSockProxy=0
ProxyHost=
ProxyPort=8080
ProxyUser=
ProxyPass=
PathMap=
DownSpeeds=0,10,25,50,100,250,500,750,1000,2500,5000,7000
UpSpeeds=0,10,25,50,100,250,500,750,1000,2500,5000,7000

[MainForm]
FirstRun=0
State=2
VSplitter=511
HSplitter=189
FilterPane=1
InfoPane=1
StatusBar=1

[AddTorrent]
Width=723
Height=638

[AddTorrent.localhost]
PeerLimit=50
FolderCount=1
Folder0=/home/htpc/Downloads
LastDownloadDir=/home/htpc/Downloads

[TorrentsList]
Id0=0
Width0=290
Index0=0
Visible0=1
Id1=1
Width1=87
Index1=1
Visible1=1
Id2=2
Width2=93
Index2=2
Visible2=1
Id3=3
Width3=101
Index3=3
Visible3=1
Id4=4
Width4=80
Index4=4
Visible4=1
Id5=5
Width5=80
Index5=5
Visible5=1
Id6=6
Width6=109
Index6=6
Visible6=1
Id7=7
Width7=109
Index7=7
Visible7=1
Id8=8
Width8=116
Index8=8
Visible8=1
Id9=9
Width9=93
Index9=9
Visible9=1
Id10=10
Width10=0
Index10=10
Visible10=0
Id11=11
Width11=0
Index11=11
Visible11=0
Id12=12
Width12=0
Index12=12
Visible12=0
Id13=13
Width13=0
Index13=13
Visible13=0
Id14=14
Width14=0
Index14=14
Visible14=0
Id15=15
Width15=0
Index15=15
Visible15=0
Id16=16
Width16=0
Index16=16
Visible16=0
Id17=17
Width17=0
Index17=17
Visible17=0
Id18=18
Width18=0
Index18=18
Visible18=0
Id19=19
Width19=0
Index19=19
Visible19=0
Id20=20
Width20=0
Index20=20
Visible20=0
Id21=21
Width21=0
Index21=21
Visible21=0
Id22=22
Width22=0
Index22=22
Visible22=0
SortColumn=0
SortOrder=0

[FilesList]
Id0=0
Width0=509
Index0=0
Visible0=1
Id1=1
Width1=116
Index1=1
Visible1=1
Id2=2
Width2=101
Index2=2
Visible2=1
Id3=3
Width3=101
Index3=3
Visible3=1
Id4=4
Width4=145
Index4=4
Visible4=1
SortColumn=0
SortOrder=0

[PeerList]
Id0=0
Width0=218
Index0=0
Visible0=1
Id1=1
Width1=0
Index1=1
Visible1=0
Id2=2
Width2=145
Index2=2
Visible2=1
Id3=3
Width3=218
Index3=3
Visible3=1
Id4=4
Width4=101
Index4=4
Visible4=1
Id5=5
Width5=93
Index5=5
Visible5=1
Id6=6
Width6=116
Index6=6
Visible6=1
Id7=7
Width7=116
Index7=7
Visible7=1
SortColumn=0
SortOrder=0

[TrackersList]
Id0=0
Width0=290
Index0=0
Visible0=1
Id1=1
Width1=290
Index1=1
Visible1=1
Id2=2
Width2=116
Index2=2
Visible2=1
Id3=3
Width3=93
Index3=3
Visible3=1
SortColumn=0
SortOrder=0

[PeersList]
ResolveHost=1
ResolveCountry=0
ShowCountryFlag=0

[Interface]
LastRpcVersion=15
RefreshInterval=5
RefreshIntervalMin=20
CalcAvg=1
TrayMinimize=1
TrayClose=1
TrayIconAlways=1
TrayNotify=1
ShowAddTorrentWindow=1
DeleteTorrentFile=0
LinksFromClipboard=1
Scaling=100
CheckNewVersion=0
CheckNewVersionDays=5
