# MUK installation directory
MUK_DIR=/opt/modify_ubuntu_kit
# Override version number used in ISO filename here:
ISO_VERSION=${ISO_VERSION}
# Where to place the generated ISO file.  Defaults to current directory.
ISO_DIR=/img
# Where to place extracted and chroot environment directories.  Defaults to "/img".
UNPACK_DIR=/img
# Flag: Defaults to adding date ISO was generated to end of ISO name.  Set to 0 to prevent this.
FLAG_ADD_DATE=1
# Flag: Use XZ (value: 1) instead of GZIP (value: 0) compression.  Defaults to 0:
FLAG_XZ=0
# Flag: Use MKIFOFS (value: 1) instead of GENISOIMAGE (value: 0).  Defaults to 0.
FLAG_MKISOFS=0
# Flag: Set to 1 to use RAM for temp folder.  Defaults to 0.
FLAG_TMP_RAM=0
# ISO name prefix string.  Defaults to "Ubuntu".  (format: prefix-version-postfix)
ISO_PREFIX=xubuntu
# ISO postfix string.  Defaults to "desktop".  (format: prefix-version-postfix)
ISO_POSTFIX=desktop
# Label to use for ISO.  Defaults to "${ISO_PREFIX} ${ISO_VERSION}"
ISO_LABEL=$(echo ${ISO_PREFIX} ${ISO_VERSION})
# Default sto removing old kernels from chroot environment.  Set to 0 to prevent this.
OLD_KERNEL=1
