# Volume devices/paths to attempt mounting and where to mount them
# Format: 
#    volume_path=desired_mounting_point
[Volumes]
/dev/disk/by-partuuid/adcc83bf-05=/mnt/Volume_1
/dev/disk/by-partuuid/bbf95955-23b5-48e8-82d0-4962ad1e9564=/mnt/Volume_2
/dev/disk/by-partuuid/2dc3b033-c8d3-4bb2-bba0-6ac1451fc978=/mnt/Volume_3
/dev/disk/by-partuuid/388222ce-02=HOME_DIR/Drive_D

# Mounting options used with the "mount" command:
# Format:
#    Parameter=Value
[Mount]
uid=1000
gid=100

# List of programs to kill after mounting
# Format:
#    unique_id=program_to_kill
[Kill]
0=kodi -9

# Services that we need to stop and restart:
# Format:
#    unique_id=service_name
[Services]
0=emby-server
1=sickchill
2=couchpotato
3=transmission-daemon

# Directories that need to be binded together:
# Format:
#    destination_dir=source_dir
[Bind]
/mnt/Volume_1/emby=/var/lib/emby
/mnt/Volume_1/sickchill=/opt/sickchill
/mnt/Volume_1/couchpotato=/opt/couchpotato
/mnt/Volume_1/htpc/.config/transmission-daemon=/home/htpc/.config/transmission-daemon
/mnt/Volume_1/htpc/Downloads=/home/htpc/Downloads
/mnt/Volume_1/htpc/.kodi=/home/htpc/.kodi
HOME_DIR/Drive_D/Completed=/home/htpc/Downloads
/mnt/Volume_2/Movies=/mnt/Movies
/mnt/Volume_3/Series=/mnt/Series
/mnt/Volume_3/Music=/mnt/Music

# Directories that need to be unmounted, then remounted (from /etc/fstab):
# Format:
#    unique_id=remount_dir
[Rebind]
0=/home/htpc/Incomplete
