## apcupsd.conf v1.1 ##
UPSNAME myups
UPSCABLE usb
UPSTYPE usb
DEVICE /dev/usb/hid/hiddev[0-15]
LOCKFILE /var/lock
ONBATTERYDELAY 6
BATTERYLEVEL 5
MINUTES 3
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
NETSERVER on
NISIP 0.0.0.0
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
# max kilobytes
EVENTSFILEMAX 10
UPSCLASS standalone
UPSMODE disable
# ===== Configuration statements to control apcupsd system logging ========
# Time interval in seconds between writing the STATUS file; 0 disables
STATTIME 0
# Location of STATUS file (written to only if STATTIME is non-zero)
STATFILE /var/log/apcupsd.status
LOGSTATS off
# Time interval in seconds between writing the DATA records to
# the log file. 0 disables.
DATATIME 0
